{
  "auth": {
    "twitter": {
      "consumerkey" : "uSBZ86eTy3sSJ3M49seaA",
      "consumersecret" : "l5WXaz5IZ0ZmvGnTcEbJw6Zp0OIRQhkNW96uhTt0m0",
      "callback" : "http://insta-woo.com/authtw/callback"
    },
    "facebook": {
      "clientid" : "509205152492505",
      "clientsecret" : "f1aa93e7264d3d6e97416b0c2e44faad",
      "callback" : "http://hatchcatch.com/authfb/callback"
    }
  }
}